D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\appsettings.Development.json
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\appsettings.json
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.exe
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.deps.json
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.runtimeconfig.json
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.dll
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.pdb
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.GeneratedMSBuildEditorConfig.editorconfig
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.AssemblyInfoInputs.cache
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.AssemblyInfo.cs
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.csproj.CoreCompileInputs.cache
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.MvcApplicationPartsAssemblyInfo.cache
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets\msbuild.laba_1a.Microsoft.AspNetCore.StaticWebAssets.props
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets\msbuild.build.laba_1a.props
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.laba_1a.props
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.laba_1a.props
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets.pack.json
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets.build.json
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\staticwebassets.development.json
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\scopedcss\bundle\laba_1a.styles.css
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.dll
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\refint\laba_1a.dll
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.pdb
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\laba_1a.genruntimeconfig.cache
D:\3kurs\sem_2\PIS\laba_1a\obj\Debug\net7.0\ref\laba_1a.dll
D:\3kurs\sem_2\PIS\laba_1a\bin\Debug\net7.0\laba_1a.staticwebassets.runtime.json
