D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\appsettings.Development.json
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\appsettings.json
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.staticwebassets.runtime.json
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.exe
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.deps.json
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.runtimeconfig.json
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.dll
D:\3kurs\sem_2\PIS\laba_1b\bin\Debug\net7.0\laba_1b.pdb
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.GeneratedMSBuildEditorConfig.editorconfig
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.AssemblyInfoInputs.cache
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.AssemblyInfo.cs
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.csproj.CoreCompileInputs.cache
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.MvcApplicationPartsAssemblyInfo.cache
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets\msbuild.laba_1b.Microsoft.AspNetCore.StaticWebAssets.props
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets\msbuild.build.laba_1b.props
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.laba_1b.props
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.laba_1b.props
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets.pack.json
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets.build.json
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\staticwebassets.development.json
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\scopedcss\bundle\laba_1b.styles.css
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.dll
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\refint\laba_1b.dll
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.pdb
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\laba_1b.genruntimeconfig.cache
D:\3kurs\sem_2\PIS\laba_1b\obj\Debug\net7.0\ref\laba_1b.dll
